<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>InsCriptChat - Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- data table -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/reponsive.css">
    <link rel="stylesheet" href="https://rawgit.com/mervick/emojionearea/master/dist/emojionearea.min.css">

</head>

<body>

    <div class="layout has-sidebar fixed-sidebar fixed-header">
        <!-- ---------------------Side bar-------------- -->
        <aside id="sidebar" class="sidebar break-point-lg has-bg-image">

            <div class="sidebar-layout">
                <div class="sidebar-header d-flex justify-content-center">

                    <a id="btn-toggle2" href="#" class="sidebar-toggler break-point-lg">
                    </a>
                    <div class="d-flex justify-content-center align-items-center">

                        <img src="assets/images/Group 2.png" alt="" class="img-fluid ">
                    </div>
                </div>
                <div class="sidebar-content">
                    <nav class="menu open-current-submenu">
                        <ul>
                            <li class="menu-item">
                                <a href="index.html">
                                    <span class="menu-icon">
                                        <img src="assets/images/dashboard-5481.svg" alt="" height="20px" width="20px">
                                    </span>
                                    <span class="menu-title text-dark-blue mt-1">Dashboard</span>
                                </a>
                            </li>

                        </ul>
                        <div class="menu-item py-3">
                            <span class="ps-4 f-14 w-500 text-light-white ls-3 menu-heading ">Statistics</span>
                        </div>
                        <ul>
                            <!-- <li class="menu-item">
                                <a href="all-users.html">
                                    <span class="menu-icon">
                                        <i class="bi bi-person-x"></i>
                                    </span>
                                    <span class="menu-title">All Users</span>
                                </a>
                            </li>

                            <li class="menu-item sub-menu">
                                <a>
                                    <span class="menu-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-person-vcard" viewBox="0 0 16 16">
                                            <path d="M5 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm4-2.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5ZM9 8a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4A.5.5 0 0 1 9 8Zm1 2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5Z"/>
                                            <path d="M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2ZM1 4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H8.96c.026-.163.04-.33.04-.5C9 10.567 7.21 9 5 9c-2.086 0-3.8 1.398-3.984 3.181A1.006 1.006 0 0 1 1 12V4Z"/>
                                          </svg>
                                    </span>
                                    <span class="menu-title">Website Users</span>

                                </a>
                                <div class="sub-menu-list">
                                    <ul>
                                        <li class="menu-item">
                                            <a href="website-user.html">
                                                <span class="menu-title">-&nbsp;&nbsp;&nbsp;Daily</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="website-user.html">
                                                <span class="menu-title">-&nbsp;&nbsp;&nbsp;Monthly</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="website-user.html">
                                                <span class="menu-title">-&nbsp;&nbsp;&nbsp;weekly</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li> -->

                            <li class="menu-item sub-menu">
                                <a>
                                    <span class="menu-icon">
                                        <i class="bi bi-person-check"></i>
                                    </span>
                                    <span class="menu-title">Registered Users</span>

                                </a>
                                <div class="sub-menu-list">
                                    <ul>
                                        <li class="menu-item">
                                            <a href="registered-users.html">
                                                <span class="menu-title">-&nbsp;&nbsp;&nbsp;Daily</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="registered-users.html">
                                                <span class="menu-title">-&nbsp;&nbsp;&nbsp;Weekly</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="registered-users.html">
                                                <span class="menu-title">-&nbsp;&nbsp;&nbsp;Monthly</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li class="menu-item">
                                <a href="deleted-users.html">
                                    <span class="menu-icon">
                                        <i class="bi bi-person-x"></i>
                                    </span>
                                    <span class="menu-title">Deleted Users</span>
                                </a>
                            </li>


                        </ul>

                        <div class="menu-item py-3">
                            <span class="ps-4 f-14 w-500 text-light-white ls-3 menu-heading ">Chats</span>
                        </div>
                        <ul>
                            <li class="menu-item">
                                <a href="group.html">
                                    <span class="menu-icon">
                                        <i class="bi bi-people"></i>
                                    </span>
                                    <span class="menu-title">Groups</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="peers.html" class="active-tab">
                                    <span class="menu-icon">
                                        <i class="bi bi-person"></i>
                                    </span>
                                    <span class="menu-title">Peers</span>
                                </a>
                            </li>

                        </ul>

                        <div class="menu-item py-3">
                            <span class="ps-4 f-14 w-500 text-light-white ls-3 menu-heading ">Content</span>
                        </div>
                        <ul>
                            <li class="menu-item">
                                <a href="upload.html">
                                    <span class="menu-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                            fill="currentColor" class="bi bi-person-up" viewBox="0 0 16 16">
                                            <path
                                                d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm.354-5.854 1.5 1.5a.5.5 0 0 1-.708.708L13 11.707V14.5a.5.5 0 0 1-1 0v-2.793l-.646.647a.5.5 0 0 1-.708-.708l1.5-1.5a.5.5 0 0 1 .708 0ZM11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z" />
                                            <path
                                                d="M8.256 14a4.474 4.474 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10c.26 0 .507.009.74.025.226-.341.496-.65.804-.918C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4s1 1 1 1h5.256Z" />
                                        </svg>
                                    </span>
                                    <span class="menu-title">Upload</span>
                                </a>
                            </li>

                        </ul>
                    </nav>
                </div>
            </div>
        </aside>

        <!-- --------------------Main Side-------------- -->
        <div id="overlay" class="overlay"></div>
        <div class="layout">
            <!-- ----------------Header--------------- -->
            <header class="header">
                <a id="btn-collapse" href="#" class="align-self-center ">
                    <i class="bi bi-filter-left f-28 btn-head"></i>
                </a>
                <a id="btn-toggle" href="#" class="sidebar-toggler break-point-lg align-self-center">
                    <i class="bi bi-filter-left f-28  btn-head"></i>
                </a>
                <div
                    class="dropdown  notification-dropdown-btn profile-dropdown ms-auto align-self-center px-3 text-dark">
                    <button type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <div class="notifications">
                            <i class="bi bi-bell f-22 "></i>
                            <div class="number">
                                2
                            </div>
                        </div>
                    </button>
                    <ul class="dropdown-menu notification-dropdown" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item " href="notifications.html">
                                <p class="mb-0 pb-0 text-start">Lorem ipsum dolor, sit amet consectetur adipisicing
                                    elit. Unde, a!</p>
                                <div class="d-flex justify-content-end">
                                    <span class="text-right mt-1">Tue,9:50pm</span>
                                </div>
                            </a>
                        </li>
                        <li><a class="dropdown-item " href="#">
                                <p class="mb-0 pb-0 text-start">Lorem ipsum dolor, sit amet consectetur adipisicing
                                    elit. Unde, a!</p>
                                <div class="d-flex justify-content-end">
                                    <span class="text-right mt-1">Tue,9:50pm</span>
                                </div>
                            </a>
                        </li>
                        <li><a class="dropdown-item " href="#">
                                <p class="mb-0 pb-0 text-start">Lorem ipsum dolor, sit amet consectetur adipisicing
                                    elit. Unde, a!</p>
                                <div class="d-flex justify-content-end">
                                    <span class="text-right mt-1">Tue,9:50pm</span>
                                </div>
                            </a>
                        </li>
                        <li><a class="dropdown-item " href="#">
                                <p class="mb-0 pb-0 text-start">Lorem ipsum dolor, sit amet consectetur adipisicing
                                    elit. Unde, a!</p>
                                <div class="d-flex justify-content-end">
                                    <span class="text-right mt-1">Tue,9:50pm</span>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="notifications.html" class="text-center">
                                <div class="see-all">
                                    See All
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="d-flex  user-account px-2">

                    <div class="user-icon">
                        <i class="bi bi-person "></i>
                    </div>
                    <div class="dropdown profile-dropdown">
                        <button class=" dropdown-toggle" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            InsCriptChat
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">

                            <li><a class="dropdown-item" href="log-in.html"><i
                                        class="bi bi-box-arrow-left me-2"></i>Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            <!-- -----------Main Contents----------- -->
            <main class="content pb-4">


                <div class="container-fluid">
                    <div class="row m-0 -0">
                        <div class="col-lg-12  ">

                            <div class="chat-peer-messages--box">
                                <div class="message-header">
                                    <a href="group.html"><i class="bi bi-arrow-left f-22 me-2"></i></a>
                                    <h1 class="m-0 p-0 d-flex align-items-center">Family chat</h1>
                                    <div class="date ">
                                        <p>10 Feb, 2023</p>
                                    </div>
                                </div>
                                <div class="message-body">

                                    <div class="d-flex align-items-start pt-1">
                                        <div class="message-img">
                                            <img src="assets/images/image 1.png" alt="">
                                        </div>
                                        <div>
                                            <div class="message-msg mb-1">
                                                <p class="mb-0 pb-0">Lorem, ipsum dolor.</p>
                                            </div>
                                            <div class="message-msg mb-1">
                                                <p class="mb-0 pb-0">Lorem ipsum dolor sit amet consectetur adipisicing
                                                    elit. Voluptas, esse ad quas possimus aliquam facilis?</p>
                                            </div>
                                            <p class="msg-time f-12 w-400 text-grey ms-2">9:06 am</p>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-end pt-1">

                                        <div>
                                            <div class="message-msg message-msg-send mb-1">
                                                <p class="mb-0 pb-0">Lorem, ipsum dolor.</p>
                                            </div>
                                            <div class="message-msg message-msg-send mb-1">
                                                <p class="mb-0 pb-0">Lorem ipsum dolor sit amet consectetur adipisicing
                                                    elit. Voluptas, esse ad quas possimus aliquam facilis?</p>
                                            </div>
                                            <p class="msg-time f-12 w-400 text-grey me-2 text-end">9:06 am</p>
                                        </div>
                                        <div class="message-img ">
                                            <img src="assets/images/image 1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-start pt-1">
                                        <div class="message-img">
                                            <img src="assets/images/image 1.png" alt="">
                                        </div>
                                        <div>
                                            <div class="message-msg mb-1">
                                                <p class="mb-0 pb-0">Lorem, ipsum dolor.</p>
                                            </div>

                                            <p class="msg-time f-12 w-400 text-grey ms-2">9:06 am</p>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-end pt-1">

                                        <div>

                                            <div class="message-msg message-msg-send mb-1">
                                                <p class="mb-0 pb-0">Lorem ipsum dolor sit amet consectetur adipisicing
                                                    elit. Voluptas, esse ad quas possimus aliquam facilis?</p>
                                            </div>
                                            <p class="msg-time f-12 w-400 text-grey me-2 text-end">9:06 am</p>
                                        </div>
                                        <div class="message-img ">
                                            <img src="assets/images/image 1.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="message-input">
                                    <input type="text" placeholder="Type your message" id="emojionearea1">


                                    <!-- <textarea id="emojionearea1" class="w-100" rows="1"
                                                        placeholder="Transcribe your thoughts"></textarea>
                                                    <div class="border mb-2"></div> -->
                                    <div id="picker"></div>
                                    <img src="assets/images/Send Button.png" alt="">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>


            </main>
            <div class="overlay"></div>

        </div>

    </div>
    <!-- Modal -->
    <div class="modal " id="delete-user" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content ">
                <div class="d-flex justify-content-end message-popup">
                    <button type="button" class="btn-close mt-2 me-2" data-bs-dismiss="modal"><i
                            class="bi bi-x-lg"></i></button>
                </div>
                <div class="modal-body">
                    <p class="text-center second-heading mb-0 pb-0">Are You Sure?<br> You want to remove <b>UserName</b>
                        ?</p>
                    <div class="d-flex justify-content-center mt-3">
                        <button class="panel-button2" data-bs-dismiss="modal">Remove</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js"
        integrity="sha512-BmM0/BQlqh02wuK5Gz9yrbe7VyIVwOzD1o40yi1IsTjriX/NGF37NyXHfmFzIlMmoSIBXgqDiG1VNU6kB5dBbA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/layout.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="https://rawgit.com/mervick/emojionearea/master/dist/emojionearea.js"></script>

    <script>
        $(document).ready(function () {
            $("#emojionearea1").emojioneArea({

                pickerPosition: "top",
                tonesStyle: "bullet",
                events: {
                    keyup: function (editor, event) {
                        d
                        console.log(editor.html());
                        console.log(this.getText());
                    }
                }
            });

            $('#divOutside').click(function () {
                $('.emojionearea-button').click()
            })
            // ==================================upload
            let input = document.getElementById("inputTag");
            let imageName = document.getElementById("imageName")

            input.addEventListener("change", () => {
                let inputImage = document.querySelector("input[type=file]").files[0];

                imageName.innerText = inputImage.name;
            })

        });

        window.addEventListener("resize", function () {
            if (window.matchMedia("(max-width: 500px)").matches) {
                $(".chat").on("click", function () {
                    $(".chat-peer-side").css("display", "none");
                    $(".chat-peer-messages--box").css("display", "block");
                    $(".bi-arrow-left").css("display", "block");
                })

                $(".bi-arrow-left").on("click", function () {
                    $(".chat-peer-side").css("display", "block");
                    $(".chat-peer-messages--box").css("display", "none");
                })
            } else {
                $(".chat").on("click", function () {
                    $(".chat-peer-side").css("display", "block");
                    $(".chat-peer-messages--box").css("display", "block");
                    $(".bi-arrow-left").css("display", "none")
                })
            }
        })
    </script>
</body>

</html>