<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>InsCriptChat - Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- data table -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/reponsive.css">

</head>

<body>

    <div class="layout has-sidebar fixed-sidebar fixed-header">
        <!-- ---------------------Side bar-------------- -->
        <aside id="sidebar" class="sidebar break-point-lg has-bg-image">

            <div class="sidebar-layout">
                <div class="sidebar-header d-flex justify-content-center">

                    <a id="btn-toggle2" href="#" class="sidebar-toggler break-point-lg">
                    </a>
                    <div class="d-flex justify-content-center align-items-center">

                        <img src="assets/images/Group 2.png" alt="" class="img-fluid ">
                    </div>
                </div>
                <div class="sidebar-content">
                    <nav class="menu open-current-submenu">
                        <ul>
                            <li class="menu-item">
                                <a href="index.html">
                                    <span class="menu-icon">
                                        <img src="assets/images/dashboard-5481.svg" alt="" height="20px" width="20px">
                                    </span>
                                    <span class="menu-title text-dark-blue mt-1">Dashboard</span>
                                </a>
                            </li>

                        </ul>
                        <div class="menu-item py-3">
                            <span class="ps-4 f-14 w-500 text-light-white ls-3 menu-heading ">Statistics</span>
                        </div>
                        <ul>
                            <!-- <li class="menu-item">
                                <a href="all-users.html">
                                    <span class="menu-icon">
                                        <i class="bi bi-person-x"></i>
                                    </span>
                                    <span class="menu-title">All Users</span>
                                </a>
                            </li>

                            <li class="menu-item sub-menu">
                                <a>
                                    <span class="menu-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-person-vcard" viewBox="0 0 16 16">
                                            <path d="M5 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm4-2.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5ZM9 8a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4A.5.5 0 0 1 9 8Zm1 2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5Z"/>
                                            <path d="M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2ZM1 4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H8.96c.026-.163.04-.33.04-.5C9 10.567 7.21 9 5 9c-2.086 0-3.8 1.398-3.984 3.181A1.006 1.006 0 0 1 1 12V4Z"/>
                                          </svg>
                                    </span>
                                    <span class="menu-title">Website Users</span>

                                </a>
                                <div class="sub-menu-list">
                                    <ul>
                                        <li class="menu-item">
                                            <a href="website-user.html">
                                                <span class="menu-title">-&nbsp;&nbsp;&nbsp;Daily</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="website-user.html">
                                                <span class="menu-title">-&nbsp;&nbsp;&nbsp;Monthly</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="website-user.html">
                                                <span class="menu-title">-&nbsp;&nbsp;&nbsp;weekly</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li> -->

                            <li class="menu-item sub-menu">
                                <a>
                                    <span class="menu-icon">
                                        <i class="bi bi-person-check"></i>
                                    </span>
                                    <span class="menu-title">Registered Users</span>

                                </a>
                                <div class="sub-menu-list">
                                    <ul>
                                        <li class="menu-item">
                                            <a href="registered-users.html">
                                                <span class="menu-title">-&nbsp;&nbsp;&nbsp;Daily</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="registered-users.html">
                                                <span class="menu-title">-&nbsp;&nbsp;&nbsp;Weekly</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="registered-users.html">
                                                <span class="menu-title">-&nbsp;&nbsp;&nbsp;Monthly</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li class="menu-item">
                                <a href="deleted-users.html">
                                    <span class="menu-icon">
                                        <i class="bi bi-person-x"></i>
                                    </span>
                                    <span class="menu-title">Deleted Users</span>
                                </a>
                            </li>


                        </ul>

                        <div class="menu-item py-3">
                            <span class="ps-4 f-14 w-500 text-light-white ls-3 menu-heading ">Chats</span>
                        </div>
                        <ul>
                            <li class="menu-item">
                                <a href="group.html">
                                    <span class="menu-icon">
                                        <i class="bi bi-people"></i>
                                    </span>
                                    <span class="menu-title">Groups</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="peers.html">
                                    <span class="menu-icon">
                                        <i class="bi bi-person"></i>
                                    </span>
                                    <span class="menu-title">Peers</span>
                                </a>
                            </li>

                        </ul>

                        <div class="menu-item py-3">
                            <span class="ps-4 f-14 w-500 text-light-white ls-3 menu-heading ">Content</span>
                        </div>
                        <ul>
                            <li class="menu-item">
                                <a href="upload.html" class="active-tab">
                                    <span class="menu-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                            fill="currentColor" class="bi bi-person-up" viewBox="0 0 16 16">
                                            <path
                                                d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm.354-5.854 1.5 1.5a.5.5 0 0 1-.708.708L13 11.707V14.5a.5.5 0 0 1-1 0v-2.793l-.646.647a.5.5 0 0 1-.708-.708l1.5-1.5a.5.5 0 0 1 .708 0ZM11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z" />
                                            <path
                                                d="M8.256 14a4.474 4.474 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10c.26 0 .507.009.74.025.226-.341.496-.65.804-.918C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4s1 1 1 1h5.256Z" />
                                        </svg>
                                    </span>
                                    <span class="menu-title">Upload</span>
                                </a>
                            </li>

                        </ul>
                    </nav>
                </div>
            </div>
        </aside>

        <!-- --------------------Main Side-------------- -->
        <div id="overlay" class="overlay"></div>
        <div class="layout">
            <!-- ----------------Header--------------- -->
            <header class="header">
                <a id="btn-collapse" href="#" class="align-self-center ">
                    <i class="bi bi-filter-left f-28 btn-head"></i>
                </a>
                <a id="btn-toggle" href="#" class="sidebar-toggler break-point-lg align-self-center">
                    <i class="bi bi-filter-left f-28  btn-head"></i>
                </a>
                <div
                    class="dropdown  notification-dropdown-btn profile-dropdown ms-auto align-self-center px-3 text-dark">
                    <button type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <div class="notifications">
                            <i class="bi bi-bell f-22 "></i>
                            <div class="number">
                                2
                            </div>
                        </div>
                    </button>
                    <ul class="dropdown-menu notification-dropdown" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item " href="notifications.html">
                                <p class="mb-0 pb-0 text-start">Lorem ipsum dolor, sit amet consectetur adipisicing
                                    elit. Unde, a!</p>
                                <div class="d-flex justify-content-end">
                                    <span class="text-right mt-1">Tue,9:50pm</span>
                                </div>
                            </a>
                        </li>
                        <li><a class="dropdown-item " href="#">
                                <p class="mb-0 pb-0 text-start">Lorem ipsum dolor, sit amet consectetur adipisicing
                                    elit. Unde, a!</p>
                                <div class="d-flex justify-content-end">
                                    <span class="text-right mt-1">Tue,9:50pm</span>
                                </div>
                            </a>
                        </li>
                        <li><a class="dropdown-item " href="#">
                                <p class="mb-0 pb-0 text-start">Lorem ipsum dolor, sit amet consectetur adipisicing
                                    elit. Unde, a!</p>
                                <div class="d-flex justify-content-end">
                                    <span class="text-right mt-1">Tue,9:50pm</span>
                                </div>
                            </a>
                        </li>
                        <li><a class="dropdown-item " href="#">
                                <p class="mb-0 pb-0 text-start">Lorem ipsum dolor, sit amet consectetur adipisicing
                                    elit. Unde, a!</p>
                                <div class="d-flex justify-content-end">
                                    <span class="text-right mt-1">Tue,9:50pm</span>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="notifications.html" class="text-center">
                                <div class="see-all">
                                    See All
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="d-flex  user-account px-2">

                    <div class="user-icon">
                        <i class="bi bi-person "></i>
                    </div>
                    <div class="dropdown profile-dropdown">
                        <button class=" dropdown-toggle" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            InsCriptChat
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">

                            <li><a class="dropdown-item" href="log-in.html"><i
                                        class="bi bi-box-arrow-left me-2"></i>Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            <!-- -----------Main Contents----------- -->
            <main class="content pb-4">

                <div class="container-fluid">
                    <div class="row m-0 p-0">
                        <div class="col-lg-12 mt-4 ">
                            <div class="panel-card">
                                <form action="">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="w-100">
                                                <p class="f-20 w-400 my-2">Upload </p>
                                                <div class="seprator mb-3"></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">

                                            <div class="w-100">
                                                <div class="mb-3">
                                                    <label for="exampleInputEmail1"
                                                        class="form-label f-14 w-500">Title</label>
                                                    <input type="text" class="form-control" id="exampleInputEmail1"
                                                        aria-describedby="emailHelp">
                                                </div>
                                            </div>
                                            <div class="w-100">
                                                <div class="d-flex flex-column mb-3">
                                                    <label for="exampleInputEmail5"
                                                        class="form-label f-14 w-500">Description
                                                    </label>
                                                    <textarea name="" width="100%" rows="3" id="exampleInputEmail5"
                                                        class="text-area"></textarea>
                                                </div>
                                            </div>
                                            <div class="w-100">
                                                <div class="mb-3">
                                                    <label for="exampleInputEmail3"
                                                        class="form-label f-14 w-500">Tags</label>
                                                    <input type="text" class="form-control" id="exampleInputEmail3"
                                                        aria-describedby="emailHelp">
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-center flex-wrap">
                                                <div class="thumbnail">
                                                    <img src="assets/images/image 1.png" alt="">
                                                </div>
                                                <div class="thumbnail">
                                                    <img src="assets/images/image 1.png" alt="">
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-lg-6 d-flex flex-column justify-content-center  ">

                                            <div class="img-zone text-center" id="img-zone">
                                                <div class="img-drop">
                                                    <h2 class="text-primary">Upload file</h2>

                                                    <span
                                                        class=" btn-file d-flex align-items-center text-center justify-content-center">
                                                        Drag file here or <div class="text-primary"> &nbsp; browse</div>
                                                        <input type="file" multiple="" accept="image/*">
                                                    </span>
                                                    <p class="f-12 w-400">Supported file types: DOCX, PDF, MP4, MKV</p>
                                                </div>
                                            </div>
                                            <div class="progress hidden">
                                                <div style="width: 0%" aria-valuemax="100" aria-valuemin="0"
                                                    aria-valuenow="0" role="progressbar" class="progress-bar  active">
                                                    <span class="sr-only progress-status">0% Complete</span>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-center mt-5">
                                                <button type="submit" class="panel-button2">Save</button>
                                            </div>


                                        </div>

                                        <!-- <div class="col-lg-12">
                                            <p class="f-20 w-400 my-2">Upload </p>
                                            <div class="seprator mb-3"></div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="mb-3">
                                                <label for="exampleInputEmail1"
                                                    class="form-label f-14 w-500">Name</label>
                                                <input type="Name" class="form-control" id="exampleInputEmail1"
                                                    aria-describedby="emailHelp">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="mb-3">
                                                <label for="exampleInputEmail2"
                                                    class="form-label f-14 w-500">Email</label>
                                                <input type="email" class="form-control" id="exampleInputEmail2"
                                                    aria-describedby="emailHelp">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="mb-3">
                                                <label for="exampleInputEmail3"
                                                    class="form-label f-14 w-500">Password</label>
                                                <input type="password" class="form-control" id="exampleInputEmail3"
                                                    aria-describedby="emailHelp">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <label for="exampleInputEmail4" class="form-label f-14 w-500">Select
                                            </label>
                                            <select class="form-select mb-3" aria-label="select example"
                                                id="exampleInputEmail4">
                                                <option selected>Open this select menu</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="d-flex flex-column mb-3">
                                                <label for="exampleInputEmail5" class="form-label f-14 w-500">Message
                                                </label>
                                                <textarea name="" width="100%" rows="3" id="exampleInputEmail5"
                                                    class="text-area"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="d-flex align-items-center justify-content-between ">
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                    <label class="form-check-label" for="exampleCheck1 f-14 w-500">Check
                                                        me out</label>
                                                </div>
                                                <button type="submit" class="panel-button2">Submit</button>
                                            </div>
                                        </div> -->
                                    </div>

                                </form>
                            </div>
                        </div>

                    </div>
                </div>

            </main>
            <div class="overlay"></div>
        </div>
    </div>

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js"
        integrity="sha512-BmM0/BQlqh02wuK5Gz9yrbe7VyIVwOzD1o40yi1IsTjriX/NGF37NyXHfmFzIlMmoSIBXgqDiG1VNU6kB5dBbA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/layout.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
        jQuery(document).ready(function () {
            var img_zone = document.getElementById('img-zone'),
                collect = {
                    filereader: typeof FileReader != 'undefined',
                    zone: 'draggable' in document.createElement('span'),
                    formdata: !!window.FormData
                },
                acceptedTypes = {
                    'image/png': true,
                    'image/jpeg': true,
                    'image/jpg': true,
                    'image/gif': true
                };

            // Function to show messages
            function ajax_msg(status, msg) {
                var the_msg = '<div class="alert alert-' + (status ? 'success' : 'danger') + '">';
                the_msg += '<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>';
                the_msg += msg;
                the_msg += '</div>';
                $(the_msg).insertBefore(img_zone);
            }

            // Function to upload image through AJAX
            function ajax_upload(files) {
                $('.progress').removeClass('hidden');
                $('.progress-bar').css({
                    "width": "0%"
                });
                $('.progress-bar span').html('0% complete');

                var formData = new FormData();
                //formData.append('any_var', 'any value');
                for (var i = 0; i < files.length; i++) {
                    //formData.append('img_file_' + i, files[i]); 
                    formData.append('img_file[]', files[i]);
                }

                $.ajax({
                    url: "upload.php", // Change name according to your php script to handle uploading on server
                    type: 'post',
                    data: formData,
                    dataType: 'json',
                    processData: false,
                    contentType: false,
                    // error: function(request) {
                    //     ajax_msg(false, 'An error has occured while uploading photo.');
                    // },
                    success: function (json) {
                        var img_preview = $('#img-preview');
                        var col = '.col-sm-2';
                        $('.progress').addClass('hidden');
                        var photos = $('<div class="photos"></div>');
                        $(photos).html(json.img);
                        var lt = $(col, photos).length;
                        $('col', photos).hide();
                        $(img_preview).prepend(photos.html());
                        $(col + ':lt(' + lt + ')', img_preview).fadeIn(2000);
                        if (json.error != '')
                            ajax_msg(false, json.error);
                    },
                    progress: function (e) {
                        if (e.lengthComputable) {
                            var pct = (e.loaded / e.total) * 100;
                            $('.progress-bar').css({
                                "width": pct + "%"
                            });
                            $('.progress-bar span').html(pct + '% complete');
                        } else {
                            console.warn('Content Length not reported!');
                        }
                    }
                });
            }

            // Call AJAX upload function on drag and drop event
            function dragHandle(element) {
                element.ondragover = function () {
                    return false;
                };
                element.ondragend = function () {
                    return false;
                };
                element.ondrop = function (e) {
                    e.preventDefault();
                    ajax_upload(e.dataTransfer.files);
                }
            }

            if (collect.zone) {
                dragHandle(img_zone);
            } else {
                alert("Drag & Drop isn't supported, use Open File Browser to upload photos.");
            }

            // Call AJAX upload function on image selection using file browser button
            $(document).on('change', '.btn-file :file', function () {
                ajax_upload(this.files);
            });

            // File upload progress event listener
            (function ($, window, undefined) {
                var hasOnProgress = ("onprogress" in $.ajaxSettings.xhr());

                if (!hasOnProgress) {
                    return;
                }

                var oldXHR = $.ajaxSettings.xhr;
                $.ajaxSettings.xhr = function () {
                    var xhr = oldXHR();
                    if (xhr instanceof window.XMLHttpRequest) {
                        xhr.addEventListener('progress', this.progress, false);
                    }

                    if (xhr.upload) {
                        xhr.upload.addEventListener('progress', this.progress, false);
                    }

                    return xhr;
                };
            })(jQuery, window);
        });
    </script>
</body>

</html>